.. Tumor_evolution_modeling documentation master file, created by
   sphinx-quickstart on Tue Nov 30 08:54:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to my tumor evolution modeling's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   modules
		
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
